{
  "$schema": "https://json.schemastore.org/lerna.json",
  "version": "0.1.14",
  "packages": ["packages/*"],
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "gitTagVersion": true,
      "push": true,
      "npmPublish": false,
      "message": "chore(release): publish v%s",
      "updateInternalDependencies": "patch",
      "access": "public"
    }
  }
}
